[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/InventoryScreen.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/CraftingScreen.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/BuildMenu.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/MachineScreen.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/VehicleHUD.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/MainMenu.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsScreen.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameOverScreen.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/TutorialOverlay.tscn" id="12"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.08, 1.0)

[node name="HUD" parent="." instance=ExtResource("2")]

[node name="InventoryScreen" parent="." instance=ExtResource("3")]

[node name="CraftingScreen" parent="." instance=ExtResource("4")]

[node name="BuildMenu" parent="." instance=ExtResource("5")]

[node name="MachineScreen" parent="." instance=ExtResource("6")]

[node name="VehicleHUD" parent="." instance=ExtResource("7")]

[node name="MainMenu" parent="." instance=ExtResource("8")]

[node name="PauseMenu" parent="." instance=ExtResource("9")]

[node name="SettingsScreen" parent="." instance=ExtResource("10")]

[node name="GameOverScreen" parent="." instance=ExtResource("11")]

[node name="TutorialOverlay" parent="." instance=ExtResource("12")]

[node name="FPSLabel" type="Label" parent="."]
offset_left = -90.0
offset_top = 42.0
offset_right = -10.0
offset_bottom = 62.0
anchor_left = 1.0
anchor_right = 1.0
text = ""
label_settings = null
horizontal_alignment = 2
theme_override_font_sizes/font_size = 11
modulate = Color(1, 1, 0, 0.8)
