[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/VehicleHUD.gd" id="1"]

[node name="VehicleHUD" type="CanvasLayer"]
layer = 11
script = ExtResource("1")
visible = false

[node name="VehicleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -150.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 36.0
horizontal_alignment = 1
text = "Vehicle"

[node name="FuelBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -150.0
offset_top = 40.0
offset_right = 150.0
offset_bottom = 60.0
min_value = 0.0
max_value = 10.0
value = 10.0

[node name="FuelLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -150.0
offset_top = 62.0
offset_right = 150.0
offset_bottom = 82.0
horizontal_alignment = 1
text = "Fuel"

[node name="HPBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -150.0
offset_top = 86.0
offset_right = 150.0
offset_bottom = 106.0
min_value = 0.0
max_value = 100.0
value = 100.0

[node name="DismountButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -60.0
offset_top = 110.0
offset_right = 60.0
offset_bottom = 136.0
text = "Dismount"
